/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 29, 2021 */



@font-face {
    font-family: 'noahbold';
    src: url('noah-bold-webfont.woff2') format('woff2'),
         url('noah-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noahbold_italic';
    src: url('noah-bolditalic-webfont.woff2') format('woff2'),
         url('noah-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noahregular';
    src: url('noah-regular-webfont.woff2') format('woff2'),
         url('noah-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noahregular_italic';
    src: url('noah-regularitalic-webfont.woff2') format('woff2'),
         url('noah-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}